<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">CovTrac</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
      <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
        <li class="nav-item">
          <a class="nav-link active" routerLink="/home-page" >Worldwide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">|</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/countries-page" >Countrywide</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item cta-btn">
          <a class="nav-link">Contact Us</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

